13:40:05-INFO: device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
13:40:06-INFO: loading vocabulary file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /h/zhaostep/.pytorch_pretrained_bert/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
13:40:16-INFO: loading archive file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased.tar.gz from cache at /h/zhaostep/.pytorch_pretrained_bert/distributed_-1/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba
13:40:16-INFO: extracting archive file /h/zhaostep/.pytorch_pretrained_bert/distributed_-1/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba to temp dir /tmp/tmpc94bvl65
13:40:20-INFO: Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

13:40:23-INFO: Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
13:40:23-INFO: Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
13:40:27-INFO: loading archive file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased.tar.gz from cache at /h/zhaostep/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba
13:40:27-INFO: extracting archive file /h/zhaostep/.pytorch_pretrained_bert/9c41111e2de84547a463fd39217199738d1e3deb72d4fec4399e6e241983c6f0.ae3cef932725ca7a30cdcb93fc6e09150a55e2a130ec7af63975a16c153ae2ba to temp dir /tmp/tmpufc8f41f
13:40:32-INFO: Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 30522
}

13:40:38-INFO: ***** Running evaluation *****
13:40:38-INFO:   Num examples = 9815
13:40:38-INFO:   Batch size = 32
Evaluating:   0%|          | 0/307 [00:00<?, ?it/s]Evaluating:   0%|          | 1/307 [00:00<02:43,  1.87it/s]Evaluating:   1%|          | 2/307 [00:00<02:19,  2.18it/s]Evaluating:   1%|          | 3/307 [00:01<02:03,  2.47it/s]Evaluating:   1%|▏         | 4/307 [00:01<01:51,  2.72it/s]Evaluating:   2%|▏         | 5/307 [00:01<01:43,  2.93it/s]Evaluating:   2%|▏         | 6/307 [00:01<01:37,  3.09it/s]Evaluating:   2%|▏         | 7/307 [00:02<01:33,  3.22it/s]Evaluating:   3%|▎         | 8/307 [00:02<01:30,  3.32it/s]Evaluating:   3%|▎         | 9/307 [00:02<01:27,  3.39it/s]Evaluating:   3%|▎         | 10/307 [00:03<01:26,  3.44it/s]Evaluating:   4%|▎         | 11/307 [00:03<01:25,  3.48it/s]Evaluating:   4%|▍         | 12/307 [00:03<01:24,  3.50it/s]Evaluating:   4%|▍         | 13/307 [00:03<01:23,  3.52it/s]Evaluating:   5%|▍         | 14/307 [00:04<01:22,  3.54it/s]Evaluating:   5%|▍         | 15/307 [00:04<01:22,  3.55it/s]Evaluating:   5%|▌         | 16/307 [00:04<01:22,  3.55it/s]Evaluating:   6%|▌         | 17/307 [00:05<01:21,  3.55it/s]Evaluating:   6%|▌         | 18/307 [00:05<01:21,  3.56it/s]Evaluating:   6%|▌         | 19/307 [00:05<01:20,  3.56it/s]Evaluating:   7%|▋         | 20/307 [00:05<01:20,  3.56it/s]Evaluating:   7%|▋         | 21/307 [00:06<01:20,  3.56it/s]Evaluating:   7%|▋         | 22/307 [00:06<01:19,  3.57it/s]Evaluating:   7%|▋         | 23/307 [00:06<01:19,  3.57it/s]Evaluating:   8%|▊         | 24/307 [00:06<01:19,  3.57it/s]Evaluating:   8%|▊         | 25/307 [00:07<01:19,  3.57it/s]Evaluating:   8%|▊         | 26/307 [00:07<01:18,  3.57it/s]Evaluating:   9%|▉         | 27/307 [00:07<01:18,  3.57it/s]Evaluating:   9%|▉         | 28/307 [00:08<01:18,  3.57it/s]Evaluating:   9%|▉         | 29/307 [00:08<01:17,  3.57it/s]Evaluating:  10%|▉         | 30/307 [00:08<01:17,  3.57it/s]Evaluating:  10%|█         | 31/307 [00:08<01:17,  3.57it/s]Evaluating:  10%|█         | 32/307 [00:09<01:17,  3.57it/s]Evaluating:  11%|█         | 33/307 [00:09<01:16,  3.57it/s]Evaluating:  11%|█         | 34/307 [00:09<01:16,  3.57it/s]Evaluating:  11%|█▏        | 35/307 [00:10<01:16,  3.57it/s]Evaluating:  12%|█▏        | 36/307 [00:10<01:15,  3.57it/s]Evaluating:  12%|█▏        | 37/307 [00:10<01:15,  3.57it/s]Evaluating:  12%|█▏        | 38/307 [00:10<01:15,  3.57it/s]Evaluating:  13%|█▎        | 39/307 [00:11<01:15,  3.57it/s]Evaluating:  13%|█▎        | 40/307 [00:11<01:14,  3.57it/s]Evaluating:  13%|█▎        | 41/307 [00:11<01:14,  3.57it/s]Evaluating:  14%|█▎        | 42/307 [00:12<01:14,  3.56it/s]Evaluating:  14%|█▍        | 43/307 [00:12<01:14,  3.57it/s]Evaluating:  14%|█▍        | 44/307 [00:12<01:13,  3.57it/s]Evaluating:  15%|█▍        | 45/307 [00:12<01:13,  3.57it/s]Evaluating:  15%|█▍        | 46/307 [00:13<01:13,  3.57it/s]Evaluating:  15%|█▌        | 47/307 [00:13<01:12,  3.57it/s]Evaluating:  16%|█▌        | 48/307 [00:13<01:12,  3.57it/s]Evaluating:  16%|█▌        | 49/307 [00:13<01:12,  3.57it/s]Evaluating:  16%|█▋        | 50/307 [00:14<01:12,  3.57it/s]Evaluating:  17%|█▋        | 51/307 [00:14<01:11,  3.57it/s]Evaluating:  17%|█▋        | 52/307 [00:14<01:11,  3.57it/s]Evaluating:  17%|█▋        | 53/307 [00:15<01:11,  3.57it/s]Evaluating:  18%|█▊        | 54/307 [00:15<01:10,  3.57it/s]Evaluating:  18%|█▊        | 55/307 [00:15<01:10,  3.57it/s]Evaluating:  18%|█▊        | 56/307 [00:15<01:10,  3.57it/s]Evaluating:  19%|█▊        | 57/307 [00:16<01:10,  3.57it/s]Evaluating:  19%|█▉        | 58/307 [00:16<01:09,  3.56it/s]Evaluating:  19%|█▉        | 59/307 [00:16<01:09,  3.56it/s]Evaluating:  20%|█▉        | 60/307 [00:17<01:09,  3.57it/s]Evaluating:  20%|█▉        | 61/307 [00:17<01:08,  3.57it/s]Evaluating:  20%|██        | 62/307 [00:17<01:08,  3.57it/s]Evaluating:  21%|██        | 63/307 [00:17<01:08,  3.57it/s]Evaluating:  21%|██        | 64/307 [00:18<01:08,  3.57it/s]Evaluating:  21%|██        | 65/307 [00:18<01:07,  3.57it/s]Evaluating:  21%|██▏       | 66/307 [00:18<01:07,  3.57it/s]Evaluating:  22%|██▏       | 67/307 [00:19<01:07,  3.57it/s]Evaluating:  22%|██▏       | 68/307 [00:19<01:06,  3.57it/s]Evaluating:  22%|██▏       | 69/307 [00:19<01:06,  3.57it/s]Evaluating:  23%|██▎       | 70/307 [00:19<01:06,  3.57it/s]Evaluating:  23%|██▎       | 71/307 [00:20<01:06,  3.57it/s]Evaluating:  23%|██▎       | 72/307 [00:20<01:05,  3.57it/s]Evaluating:  24%|██▍       | 73/307 [00:20<01:05,  3.57it/s]Evaluating:  24%|██▍       | 74/307 [00:20<01:05,  3.57it/s]Evaluating:  24%|██▍       | 75/307 [00:21<01:04,  3.57it/s]Evaluating:  25%|██▍       | 76/307 [00:21<01:04,  3.57it/s]Evaluating:  25%|██▌       | 77/307 [00:21<01:04,  3.57it/s]Evaluating:  25%|██▌       | 78/307 [00:22<01:04,  3.57it/s]Evaluating:  26%|██▌       | 79/307 [00:22<01:03,  3.57it/s]Evaluating:  26%|██▌       | 80/307 [00:22<01:03,  3.57it/s]Evaluating:  26%|██▋       | 81/307 [00:22<01:03,  3.57it/s]Evaluating:  27%|██▋       | 82/307 [00:23<01:03,  3.57it/s]Evaluating:  27%|██▋       | 83/307 [00:23<01:02,  3.57it/s]Evaluating:  27%|██▋       | 84/307 [00:23<01:02,  3.57it/s]Evaluating:  28%|██▊       | 85/307 [00:24<01:02,  3.57it/s]Evaluating:  28%|██▊       | 86/307 [00:24<01:01,  3.57it/s]Evaluating:  28%|██▊       | 87/307 [00:24<01:01,  3.57it/s]Evaluating:  29%|██▊       | 88/307 [00:24<01:01,  3.57it/s]Evaluating:  29%|██▉       | 89/307 [00:25<01:01,  3.57it/s]Evaluating:  29%|██▉       | 90/307 [00:25<01:00,  3.57it/s]Evaluating:  30%|██▉       | 91/307 [00:25<01:00,  3.57it/s]Evaluating:  30%|██▉       | 92/307 [00:26<01:00,  3.57it/s]Evaluating:  30%|███       | 93/307 [00:26<00:59,  3.57it/s]Evaluating:  31%|███       | 94/307 [00:26<00:59,  3.57it/s]Evaluating:  31%|███       | 95/307 [00:26<00:59,  3.57it/s]Evaluating:  31%|███▏      | 96/307 [00:27<00:59,  3.57it/s]Evaluating:  32%|███▏      | 97/307 [00:27<00:58,  3.57it/s]Evaluating:  32%|███▏      | 98/307 [00:27<00:58,  3.57it/s]Evaluating:  32%|███▏      | 99/307 [00:28<00:58,  3.57it/s]Evaluating:  33%|███▎      | 100/307 [00:28<00:58,  3.57it/s]Evaluating:  33%|███▎      | 101/307 [00:28<00:57,  3.57it/s]Evaluating:  33%|███▎      | 102/307 [00:28<00:57,  3.57it/s]Evaluating:  34%|███▎      | 103/307 [00:29<00:57,  3.57it/s]Evaluating:  34%|███▍      | 104/307 [00:29<00:56,  3.57it/s]Evaluating:  34%|███▍      | 105/307 [00:29<00:56,  3.57it/s]Evaluating:  35%|███▍      | 106/307 [00:29<00:56,  3.57it/s]Evaluating:  35%|███▍      | 107/307 [00:30<00:56,  3.57it/s]Evaluating:  35%|███▌      | 108/307 [00:30<00:55,  3.57it/s]Evaluating:  36%|███▌      | 109/307 [00:30<00:55,  3.57it/s]Evaluating:  36%|███▌      | 110/307 [00:31<00:55,  3.57it/s]Evaluating:  36%|███▌      | 111/307 [00:31<00:54,  3.56it/s]Evaluating:  36%|███▋      | 112/307 [00:31<00:54,  3.57it/s]Evaluating:  37%|███▋      | 113/307 [00:31<00:54,  3.57it/s]Evaluating:  37%|███▋      | 114/307 [00:32<00:54,  3.57it/s]Evaluating:  37%|███▋      | 115/307 [00:32<00:53,  3.57it/s]Evaluating:  38%|███▊      | 116/307 [00:32<00:53,  3.57it/s]Evaluating:  38%|███▊      | 117/307 [00:33<00:53,  3.57it/s]Evaluating:  38%|███▊      | 118/307 [00:33<00:52,  3.57it/s]Evaluating:  39%|███▉      | 119/307 [00:33<00:52,  3.57it/s]Evaluating:  39%|███▉      | 120/307 [00:33<00:52,  3.57it/s]Evaluating:  39%|███▉      | 121/307 [00:34<00:52,  3.57it/s]Evaluating:  40%|███▉      | 122/307 [00:34<00:51,  3.57it/s]Evaluating:  40%|████      | 123/307 [00:34<00:51,  3.57it/s]Evaluating:  40%|████      | 124/307 [00:35<00:51,  3.57it/s]Evaluating:  41%|████      | 125/307 [00:35<00:51,  3.57it/s]Evaluating:  41%|████      | 126/307 [00:35<00:50,  3.57it/s]Evaluating:  41%|████▏     | 127/307 [00:35<00:50,  3.57it/s]Evaluating:  42%|████▏     | 128/307 [00:36<00:50,  3.57it/s]Evaluating:  42%|████▏     | 129/307 [00:36<00:49,  3.57it/s]Evaluating:  42%|████▏     | 130/307 [00:36<00:49,  3.57it/s]Evaluating:  43%|████▎     | 131/307 [00:36<00:49,  3.57it/s]Evaluating:  43%|████▎     | 132/307 [00:37<00:49,  3.57it/s]Evaluating:  43%|████▎     | 133/307 [00:37<00:48,  3.57it/s]Evaluating:  44%|████▎     | 134/307 [00:37<00:48,  3.57it/s]Evaluating:  44%|████▍     | 135/307 [00:38<00:48,  3.57it/s]Evaluating:  44%|████▍     | 136/307 [00:38<00:47,  3.57it/s]Evaluating:  45%|████▍     | 137/307 [00:38<00:47,  3.57it/s]Evaluating:  45%|████▍     | 138/307 [00:38<00:47,  3.57it/s]Evaluating:  45%|████▌     | 139/307 [00:39<00:47,  3.57it/s]Evaluating:  46%|████▌     | 140/307 [00:39<00:46,  3.57it/s]Evaluating:  46%|████▌     | 141/307 [00:39<00:46,  3.57it/s]Evaluating:  46%|████▋     | 142/307 [00:40<00:46,  3.57it/s]Evaluating:  47%|████▋     | 143/307 [00:40<00:45,  3.57it/s]Evaluating:  47%|████▋     | 144/307 [00:40<00:45,  3.57it/s]Evaluating:  47%|████▋     | 145/307 [00:40<00:45,  3.57it/s]Evaluating:  48%|████▊     | 146/307 [00:41<00:45,  3.57it/s]Evaluating:  48%|████▊     | 147/307 [00:41<00:44,  3.57it/s]Evaluating:  48%|████▊     | 148/307 [00:41<00:44,  3.57it/s]Evaluating:  49%|████▊     | 149/307 [00:42<00:44,  3.57it/s]Evaluating:  49%|████▉     | 150/307 [00:42<00:43,  3.57it/s]Evaluating:  49%|████▉     | 151/307 [00:42<00:43,  3.57it/s]Evaluating:  50%|████▉     | 152/307 [00:42<00:43,  3.57it/s]Evaluating:  50%|████▉     | 153/307 [00:43<00:43,  3.57it/s]Evaluating:  50%|█████     | 154/307 [00:43<00:42,  3.57it/s]Evaluating:  50%|█████     | 155/307 [00:43<00:42,  3.57it/s]Evaluating:  51%|█████     | 156/307 [00:43<00:42,  3.57it/s]Evaluating:  51%|█████     | 157/307 [00:44<00:42,  3.57it/s]Evaluating:  51%|█████▏    | 158/307 [00:44<00:41,  3.57it/s]Evaluating:  52%|█████▏    | 159/307 [00:44<00:41,  3.57it/s]Evaluating:  52%|█████▏    | 160/307 [00:45<00:41,  3.57it/s]Evaluating:  52%|█████▏    | 161/307 [00:45<00:40,  3.57it/s]Evaluating:  53%|█████▎    | 162/307 [00:45<00:40,  3.57it/s]Evaluating:  53%|█████▎    | 163/307 [00:45<00:40,  3.57it/s]Evaluating:  53%|█████▎    | 164/307 [00:46<00:40,  3.57it/s]Evaluating:  54%|█████▎    | 165/307 [00:46<00:39,  3.57it/s]Evaluating:  54%|█████▍    | 166/307 [00:46<00:39,  3.57it/s]Evaluating:  54%|█████▍    | 167/307 [00:47<00:39,  3.57it/s]Evaluating:  55%|█████▍    | 168/307 [00:47<00:38,  3.57it/s]Evaluating:  55%|█████▌    | 169/307 [00:47<00:38,  3.57it/s]Evaluating:  55%|█████▌    | 170/307 [00:47<00:38,  3.57it/s]Evaluating:  56%|█████▌    | 171/307 [00:48<00:38,  3.57it/s]Evaluating:  56%|█████▌    | 172/307 [00:48<00:37,  3.57it/s]Evaluating:  56%|█████▋    | 173/307 [00:48<00:37,  3.57it/s]Evaluating:  57%|█████▋    | 174/307 [00:49<00:37,  3.57it/s]Evaluating:  57%|█████▋    | 175/307 [00:49<00:36,  3.57it/s]Evaluating:  57%|█████▋    | 176/307 [00:49<00:36,  3.57it/s]Evaluating:  58%|█████▊    | 177/307 [00:49<00:36,  3.57it/s]Evaluating:  58%|█████▊    | 178/307 [00:50<00:36,  3.57it/s]Evaluating:  58%|█████▊    | 179/307 [00:50<00:35,  3.56it/s]Evaluating:  59%|█████▊    | 180/307 [00:50<00:35,  3.56it/s]Evaluating:  59%|█████▉    | 181/307 [00:50<00:35,  3.57it/s]Evaluating:  59%|█████▉    | 182/307 [00:51<00:35,  3.57it/s]Evaluating:  60%|█████▉    | 183/307 [00:51<00:34,  3.57it/s]Evaluating:  60%|█████▉    | 184/307 [00:51<00:34,  3.57it/s]Evaluating:  60%|██████    | 185/307 [00:52<00:34,  3.57it/s]Evaluating:  61%|██████    | 186/307 [00:52<00:33,  3.57it/s]Evaluating:  61%|██████    | 187/307 [00:52<00:33,  3.57it/s]Evaluating:  61%|██████    | 188/307 [00:52<00:33,  3.57it/s]Evaluating:  62%|██████▏   | 189/307 [00:53<00:33,  3.57it/s]Evaluating:  62%|██████▏   | 190/307 [00:53<00:32,  3.57it/s]Evaluating:  62%|██████▏   | 191/307 [00:53<00:32,  3.57it/s]Evaluating:  63%|██████▎   | 192/307 [00:54<00:32,  3.57it/s]Evaluating:  63%|██████▎   | 193/307 [00:54<00:31,  3.57it/s]Evaluating:  63%|██████▎   | 194/307 [00:54<00:31,  3.57it/s]Evaluating:  64%|██████▎   | 195/307 [00:54<00:31,  3.57it/s]Evaluating:  64%|██████▍   | 196/307 [00:55<00:31,  3.57it/s]Evaluating:  64%|██████▍   | 197/307 [00:55<00:30,  3.57it/s]Evaluating:  64%|██████▍   | 198/307 [00:55<00:30,  3.57it/s]Evaluating:  65%|██████▍   | 199/307 [00:56<00:30,  3.57it/s]Evaluating:  65%|██████▌   | 200/307 [00:56<00:29,  3.57it/s]Evaluating:  65%|██████▌   | 201/307 [00:56<00:29,  3.57it/s]Evaluating:  66%|██████▌   | 202/307 [00:56<00:29,  3.57it/s]Evaluating:  66%|██████▌   | 203/307 [00:57<00:29,  3.57it/s]Evaluating:  66%|██████▋   | 204/307 [00:57<00:28,  3.57it/s]Evaluating:  67%|██████▋   | 205/307 [00:57<00:28,  3.57it/s]Evaluating:  67%|██████▋   | 206/307 [00:57<00:28,  3.57it/s]Evaluating:  67%|██████▋   | 207/307 [00:58<00:28,  3.57it/s]Evaluating:  68%|██████▊   | 208/307 [00:58<00:27,  3.57it/s]Evaluating:  68%|██████▊   | 209/307 [00:58<00:27,  3.57it/s]Evaluating:  68%|██████▊   | 210/307 [00:59<00:27,  3.57it/s]Evaluating:  69%|██████▊   | 211/307 [00:59<00:26,  3.57it/s]Evaluating:  69%|██████▉   | 212/307 [00:59<00:26,  3.57it/s]Evaluating:  69%|██████▉   | 213/307 [00:59<00:26,  3.57it/s]Evaluating:  70%|██████▉   | 214/307 [01:00<00:26,  3.57it/s]Evaluating:  70%|███████   | 215/307 [01:00<00:25,  3.57it/s]Evaluating:  70%|███████   | 216/307 [01:00<00:25,  3.57it/s]Evaluating:  71%|███████   | 217/307 [01:01<00:25,  3.57it/s]Evaluating:  71%|███████   | 218/307 [01:01<00:24,  3.57it/s]Evaluating:  71%|███████▏  | 219/307 [01:01<00:24,  3.57it/s]Evaluating:  72%|███████▏  | 220/307 [01:01<00:24,  3.57it/s]Evaluating:  72%|███████▏  | 221/307 [01:02<00:24,  3.57it/s]Evaluating:  72%|███████▏  | 222/307 [01:02<00:23,  3.57it/s]Evaluating:  73%|███████▎  | 223/307 [01:02<00:23,  3.57it/s]Evaluating:  73%|███████▎  | 224/307 [01:03<00:23,  3.57it/s]Evaluating:  73%|███████▎  | 225/307 [01:03<00:22,  3.57it/s]Evaluating:  74%|███████▎  | 226/307 [01:03<00:22,  3.57it/s]Evaluating:  74%|███████▍  | 227/307 [01:03<00:22,  3.57it/s]Evaluating:  74%|███████▍  | 228/307 [01:04<00:22,  3.57it/s]Evaluating:  75%|███████▍  | 229/307 [01:04<00:21,  3.57it/s]Evaluating:  75%|███████▍  | 230/307 [01:04<00:21,  3.57it/s]Evaluating:  75%|███████▌  | 231/307 [01:04<00:21,  3.57it/s]Evaluating:  76%|███████▌  | 232/307 [01:05<00:21,  3.57it/s]Evaluating:  76%|███████▌  | 233/307 [01:05<00:20,  3.57it/s]Evaluating:  76%|███████▌  | 234/307 [01:05<00:20,  3.57it/s]Evaluating:  77%|███████▋  | 235/307 [01:06<00:20,  3.57it/s]Evaluating:  77%|███████▋  | 236/307 [01:06<00:19,  3.57it/s]Evaluating:  77%|███████▋  | 237/307 [01:06<00:19,  3.57it/s]Evaluating:  78%|███████▊  | 238/307 [01:06<00:19,  3.57it/s]Evaluating:  78%|███████▊  | 239/307 [01:07<00:19,  3.57it/s]Evaluating:  78%|███████▊  | 240/307 [01:07<00:18,  3.57it/s]Evaluating:  79%|███████▊  | 241/307 [01:07<00:18,  3.57it/s]Evaluating:  79%|███████▉  | 242/307 [01:08<00:18,  3.57it/s]Evaluating:  79%|███████▉  | 243/307 [01:08<00:17,  3.57it/s]Evaluating:  79%|███████▉  | 244/307 [01:08<00:17,  3.57it/s]Evaluating:  80%|███████▉  | 245/307 [01:08<00:17,  3.57it/s]Evaluating:  80%|████████  | 246/307 [01:09<00:17,  3.57it/s]Evaluating:  80%|████████  | 247/307 [01:09<00:16,  3.57it/s]Evaluating:  81%|████████  | 248/307 [01:09<00:16,  3.57it/s]Evaluating:  81%|████████  | 249/307 [01:10<00:16,  3.57it/s]Evaluating:  81%|████████▏ | 250/307 [01:10<00:15,  3.57it/s]Evaluating:  82%|████████▏ | 251/307 [01:10<00:15,  3.57it/s]Evaluating:  82%|████████▏ | 252/307 [01:10<00:15,  3.57it/s]Evaluating:  82%|████████▏ | 253/307 [01:11<00:15,  3.57it/s]Evaluating:  83%|████████▎ | 254/307 [01:11<00:14,  3.57it/s]Evaluating:  83%|████████▎ | 255/307 [01:11<00:14,  3.57it/s]Evaluating:  83%|████████▎ | 256/307 [01:12<00:14,  3.57it/s]Evaluating:  84%|████████▎ | 257/307 [01:12<00:14,  3.57it/s]Evaluating:  84%|████████▍ | 258/307 [01:12<00:13,  3.57it/s]Evaluating:  84%|████████▍ | 259/307 [01:12<00:13,  3.57it/s]Evaluating:  85%|████████▍ | 260/307 [01:13<00:13,  3.57it/s]Evaluating:  85%|████████▌ | 261/307 [01:13<00:12,  3.57it/s]Evaluating:  85%|████████▌ | 262/307 [01:13<00:12,  3.57it/s]Evaluating:  86%|████████▌ | 263/307 [01:13<00:12,  3.57it/s]Evaluating:  86%|████████▌ | 264/307 [01:14<00:12,  3.57it/s]Evaluating:  86%|████████▋ | 265/307 [01:14<00:11,  3.57it/s]Evaluating:  87%|████████▋ | 266/307 [01:14<00:11,  3.57it/s]Evaluating:  87%|████████▋ | 267/307 [01:15<00:11,  3.57it/s]Evaluating:  87%|████████▋ | 268/307 [01:15<00:10,  3.57it/s]Evaluating:  88%|████████▊ | 269/307 [01:15<00:10,  3.57it/s]Evaluating:  88%|████████▊ | 270/307 [01:15<00:10,  3.57it/s]Evaluating:  88%|████████▊ | 271/307 [01:16<00:10,  3.57it/s]Evaluating:  89%|████████▊ | 272/307 [01:16<00:09,  3.57it/s]Evaluating:  89%|████████▉ | 273/307 [01:16<00:09,  3.57it/s]Evaluating:  89%|████████▉ | 274/307 [01:17<00:09,  3.57it/s]Evaluating:  90%|████████▉ | 275/307 [01:17<00:08,  3.57it/s]Evaluating:  90%|████████▉ | 276/307 [01:17<00:08,  3.57it/s]Evaluating:  90%|█████████ | 277/307 [01:17<00:08,  3.57it/s]Evaluating:  91%|█████████ | 278/307 [01:18<00:08,  3.57it/s]Evaluating:  91%|█████████ | 279/307 [01:18<00:07,  3.57it/s]Evaluating:  91%|█████████ | 280/307 [01:18<00:07,  3.57it/s]Evaluating:  92%|█████████▏| 281/307 [01:19<00:07,  3.57it/s]Evaluating:  92%|█████████▏| 282/307 [01:19<00:07,  3.57it/s]Evaluating:  92%|█████████▏| 283/307 [01:19<00:06,  3.57it/s]Evaluating:  93%|█████████▎| 284/307 [01:19<00:06,  3.57it/s]Evaluating:  93%|█████████▎| 285/307 [01:20<00:06,  3.57it/s]Evaluating:  93%|█████████▎| 286/307 [01:20<00:05,  3.57it/s]Evaluating:  93%|█████████▎| 287/307 [01:20<00:05,  3.57it/s]Evaluating:  94%|█████████▍| 288/307 [01:20<00:05,  3.57it/s]Evaluating:  94%|█████████▍| 289/307 [01:21<00:05,  3.57it/s]Evaluating:  94%|█████████▍| 290/307 [01:21<00:04,  3.57it/s]Evaluating:  95%|█████████▍| 291/307 [01:21<00:04,  3.57it/s]Evaluating:  95%|█████████▌| 292/307 [01:22<00:04,  3.57it/s]Evaluating:  95%|█████████▌| 293/307 [01:22<00:03,  3.57it/s]Evaluating:  96%|█████████▌| 294/307 [01:22<00:03,  3.57it/s]Evaluating:  96%|█████████▌| 295/307 [01:22<00:03,  3.57it/s]Evaluating:  96%|█████████▋| 296/307 [01:23<00:03,  3.57it/s]Evaluating:  97%|█████████▋| 297/307 [01:23<00:02,  3.57it/s]Evaluating:  97%|█████████▋| 298/307 [01:23<00:02,  3.57it/s]Evaluating:  97%|█████████▋| 299/307 [01:24<00:02,  3.57it/s]Evaluating:  98%|█████████▊| 300/307 [01:24<00:01,  3.57it/s]Evaluating:  98%|█████████▊| 301/307 [01:24<00:01,  3.57it/s]Evaluating:  98%|█████████▊| 302/307 [01:24<00:01,  3.57it/s]Evaluating:  99%|█████████▊| 303/307 [01:25<00:01,  3.57it/s]Evaluating:  99%|█████████▉| 304/307 [01:25<00:00,  3.57it/s]Evaluating:  99%|█████████▉| 305/307 [01:25<00:00,  3.57it/s]Evaluating: 100%|█████████▉| 306/307 [01:26<00:00,  3.57it/s]Evaluating: 100%|██████████| 307/307 [01:26<00:00,  3.87it/s]Evaluating: 100%|██████████| 307/307 [01:26<00:00,  3.56it/s]
13:42:04-INFO: ***** Eval results *****
13:42:04-INFO:   Accuracy = 0.8367804381049414
13:42:04-INFO:   eval_accuracy = 0.8367804381049414
13:42:04-INFO:   eval_loss = 0.4691620200678269
13:42:04-INFO:   global_step = 0
13:42:04-INFO:   inference_time = 85.89002203941345
13:42:04-INFO:   loss = None
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
Base acc: 0.8367804381049414
Part: 
Layer: 1	-0.00754	-0.00693	-0.00571	-0.00479	-0.00642	-0.00560	-0.00723	-0.00744	-0.00306	-0.00540	-0.00723	-0.00754Layer: 2	-0.00408	-0.00499	-0.00530	-0.00489	-0.00357	-0.00469	-0.00469	-0.00275	-0.00387	-0.00408	-0.00530	-0.00621Layer: 3	-0.00499	-0.00571	-0.00601	-0.00632	-0.00621	-0.00632	-0.00754	-0.00632	-0.00672	-0.00458	-0.00540	-0.00642Layer: 4	-0.00693	-0.01528	-0.01406	-0.01579	-0.01528	-0.01426	-0.01365	-0.01579	-0.01467	-0.01396	-0.01457	-0.01447Layer: 5	-0.00815	-0.00988	-0.01233	-0.00611	-0.01202	-0.01182	-0.01223	-0.01182	-0.01172	-0.01488	-0.01365	-0.01243Layer: 6	-0.00642	-0.00968	-0.01080	-0.00886	-0.01447	-0.00927	-0.01131	-0.00998	-0.00428	-0.00856	-0.00948	-0.00886Layer: 7	-0.00306	-0.01651	-0.01722	-0.01997	-0.01885	-0.02099	-0.01742	-0.02068	-0.01365	-0.01956	-0.01854	-0.01875Layer: 8	-0.00611	-0.01243	-0.01080	-0.01498	-0.01253	-0.01294	-0.01294	-0.01294	-0.01161	-0.01314	-0.01406	-0.01355Layer: 9	-0.02822	-0.01131	-0.02567	-0.02629	-0.01386	-0.02924	-0.02720	-0.02384	-0.02517	-0.02629	-0.02832	-0.02822Layer: 10	-0.00917	-0.00927	-0.00958	-0.01060	-0.01019	-0.01538	-0.00948	-0.01090	-0.00591	-0.00948	-0.00835	-0.01783Layer: 11	-0.01182	-0.01477	-0.01559	-0.01518	-0.01426	-0.01396	-0.01477	-0.01528	-0.01620	-0.01661	-0.00907	-0.00408Layer: 12	-0.00367	-0.00499	-0.00377	-0.00255	-0.00326	-0.00234	-0.00255	-0.00234	-0.00183	-0.00245	-0.00031	-0.00255