12:50:29-INFO: ***** Eval results *****
12:50:29-INFO:   Accuracy = 0.8367804381049414
--
14:26:51-INFO: Evaluating following pruning strategy
14:26:51-INFO: 1:6 6:3,5 4:3 11:9 3:6 12:2
--
14:29:55-INFO: ***** Pruning eval results *****
14:29:55-INFO: 7	0.8373917473255221
14:29:55-INFO: Evaluating following pruning strategy
14:29:55-INFO: 1:12,6 6:3,5 4:3 11:9,10,8 3:6 12:2 10:1 5:3 9:12 7:3
--
14:32:59-INFO: ***** Pruning eval results *****
14:32:59-INFO: 14	0.8364747834946511
14:32:59-INFO: Evaluating following pruning strategy
14:32:59-INFO: 1:2,12,6 6:3,5 4:3,12 11:9,10,8 3:6 12:2,11 10:1,2 5:3 9:12 7:3 2:3,11 8:4
--
14:36:03-INFO: ***** Pruning eval results *****
14:36:03-INFO: 21	0.8323993886907795
14:36:03-INFO: Evaluating following pruning strategy
14:36:03-INFO: 1:2,12,6 6:3,4,5,8,10 4:3,12 11:9,10,8 3:6 12:12,2,11,3 10:1,2 5:3,6 9:1,12 7:3 2:3,11 8:4
--
14:39:08-INFO: ***** Pruning eval results *****
14:39:08-INFO: 28	0.8268976057055527
14:39:08-INFO: Evaluating following pruning strategy
14:39:08-INFO: 1:2,12,6,8 6:3,4,5,8,10 4:3,12,5 11:9,10,8 3:6 12:12,2,11,3 10:1,2,7 5:3,12,5,6 9:1,12,6 7:3,4 2:3,11 8:11,4
--
14:42:13-INFO: ***** Pruning eval results *****
14:42:13-INFO: 36	0.817014773306164
14:42:13-INFO: Evaluating following pruning strategy
14:42:13-INFO: 1:2,6,7,8,12 6:3,4,5,8,10 4:3,12,5 11:9,10,2,8 3:6 12:1,2,3,6,11,12 10:1,2,7 5:3,12,5,6 9:1,12,6 7:11,3,4,5 2:3,11 8:11,4,5
--
14:45:19-INFO: ***** Pruning eval results *****
14:45:19-INFO: 43	0.8118186449312277
14:45:19-INFO: Evaluating following pruning strategy
14:45:19-INFO: 1:2,6,7,8,12 6:2,3,4,5,8,10,12 4:3,12,5 11:9,10,2,8 3:6 12:1,2,3,6,11,12 10:1,2,7 5:3,12,5,6 9:1,6,7,10,12 7:11,3,4,5 2:4,2,3,11 8:3,11,4,5
--
14:48:24-INFO: ***** Pruning eval results *****
14:48:24-INFO: 50	0.8055017829852267
14:48:24-INFO: Evaluating following pruning strategy
14:48:24-INFO: 1:2,6,7,8,12 6:2,3,4,5,8,10,12 4:3,12,5 11:1,2,8,9,10 3:12,6 12:1,2,3,6,7,10,11,12 10:1,2,6,7 5:3,12,5,6 9:1,6,7,10,11,12 7:2,3,4,5,11 2:4,2,3,11 8:3,11,4,5
--
14:51:30-INFO: ***** Pruning eval results *****
14:51:30-INFO: 57	0.7986754966887417
14:51:30-INFO: Evaluating following pruning strategy
14:51:30-INFO: 1:2,6,7,8,12 6:2,3,4,5,8,10,12 4:3,12,5 11:1,2,8,9,10 3:12,5,6 12:1,2,3,6,7,10,11,12 10:1,2,5,6,7 5:3,5,6,11,12 9:1,6,7,9,10,11,12 7:2,3,4,5,11 2:1,2,3,4,11,12 8:3,4,5,11,12
--
14:54:37-INFO: ***** Pruning eval results *****
14:54:37-INFO: 64	0.7881813550687723
14:54:37-INFO: Evaluating following pruning strategy
14:54:37-INFO: 1:2,6,7,8,10,12 6:2,3,4,5,8,10,12 4:10,3,12,5 11:1,2,8,9,10 3:12,5,6 12:1,2,3,5,6,7,8,10,11,12 10:1,2,5,6,7 5:3,5,6,11,12 9:1,4,6,7,9,10,11,12 7:2,3,4,5,10,11 2:1,2,3,4,6,11,12 8:3,4,5,8,11,12
--
14:57:44-INFO: ***** Pruning eval results *****
14:57:44-INFO: 72	0.7785022924095771
14:57:44-INFO: Evaluating following pruning strategy
14:57:44-INFO: 1:2,6,7,8,10,12 6:2,3,4,5,8,10,12 4:3,5,6,10,12 11:1,2,3,8,9,10 3:5,6,7,9,12 12:1,2,3,5,6,7,8,10,11,12 10:1,2,3,5,6,7,11 5:3,5,6,8,11,12 9:1,4,6,7,9,10,11,12 7:2,3,4,5,10,11 2:1,2,3,4,6,11,12 8:3,4,5,8,11,12
--
15:00:51-INFO: ***** Pruning eval results *****
15:00:51-INFO: 79	0.7431482424859909
15:00:51-INFO: Evaluating following pruning strategy
15:00:51-INFO: 1:1,2,6,7,8,10,12 6:2,3,4,5,8,10,12 4:3,5,6,7,8,10,12 11:1,2,3,6,7,8,9,10 3:5,6,7,8,9,12 12:1,2,3,5,6,7,8,10,11,12 10:1,2,3,4,5,6,7,11 5:3,5,6,8,11,12 9:1,4,6,7,9,10,11,12 7:2,3,4,5,10,11 2:1,2,3,4,6,11,12 8:3,4,5,8,11,12
--
15:03:58-INFO: ***** Pruning eval results *****
15:03:58-INFO: 86	0.7196128374936321
15:03:58-INFO: Evaluating following pruning strategy
15:03:58-INFO: 1:1,2,6,7,8,10,12 6:2,3,4,5,7,8,10,12 4:3,5,6,7,8,10,12 11:1,2,3,5,6,7,8,9,10 3:5,6,7,8,9,12 12:1,2,3,5,6,7,8,10,11,12 10:1,2,3,4,5,6,7,11 5:1,3,5,6,8,9,11,12 9:1,4,6,7,9,10,11,12 7:2,3,4,5,10,11,12 2:1,2,3,4,6,7,10,11,12 8:3,4,5,8,11,12
--
15:07:06-INFO: ***** Pruning eval results *****
15:07:06-INFO: 93	0.6380030565461029
15:07:06-INFO: Evaluating following pruning strategy
15:07:06-INFO: 1:1,2,3,5,6,7,8,10,12 6:2,3,4,5,7,8,10,12 4:3,5,6,7,8,10,11,12 11:1,2,3,5,6,7,8,9,10 3:5,6,7,8,9,12 12:1,2,3,4,5,6,7,8,10,11,12 10:1,2,3,4,5,6,7,10,11 5:1,3,5,6,8,9,11,12 9:1,4,6,7,9,10,11,12 7:2,3,4,5,10,11,12 2:1,2,3,4,5,6,7,10,11,12 8:3,4,5,6,8,11,12
--
15:10:14-INFO: ***** Pruning eval results *****
15:10:14-INFO: 100	0.6136525725929699
15:10:14-INFO: Evaluating following pruning strategy
15:10:14-INFO: 1:1,2,3,5,6,7,8,10,11,12 6:2,3,4,5,7,8,10,11,12 4:3,5,6,7,8,9,10,11,12 11:1,2,3,4,5,6,7,8,9,10 3:2,5,6,7,8,9,12 12:1,2,3,4,5,6,7,8,10,11,12 10:1,2,3,4,5,6,7,8,10,11 5:1,3,5,6,8,9,11,12 9:1,4,6,7,9,10,11,12 7:2,3,4,5,10,11,12 2:1,2,3,4,5,6,7,10,11,12 8:2,3,4,5,6,8,10,11,12
--
15:13:22-INFO: ***** Pruning eval results *****
15:13:22-INFO: 108	0.43953132959755475
15:13:22-INFO: Evaluating following pruning strategy
15:13:22-INFO: 1:1,2,3,5,6,7,8,10,11,12 6:1,2,3,4,5,7,8,10,11,12 4:3,5,6,7,8,9,10,11,12 11:1,2,3,4,5,6,7,8,9,10 3:2,3,5,6,7,8,9,11,12 12:1,2,3,4,5,6,7,8,9,10,11,12 10:1,2,3,4,5,6,7,8,10,11 5:1,3,5,6,7,8,9,11,12 9:1,3,4,6,7,9,10,11,12 7:2,3,4,5,6,10,11,12 2:1,2,3,4,5,6,7,10,11,12 8:2,3,4,5,6,8,10,11,12
--
15:16:31-INFO: ***** Pruning eval results *****
15:16:31-INFO: 115	0.37198166072338257
15:16:31-INFO: Evaluating following pruning strategy
15:16:31-INFO: 1:1,2,3,4,5,6,7,8,10,11,12 6:1,2,3,4,5,7,8,10,11,12 4:2,3,4,5,6,7,8,9,10,11,12 11:1,2,3,4,5,6,7,8,9,10,11 3:2,3,5,6,7,8,9,10,11,12 12:1,2,3,4,5,6,7,8,9,10,11,12 10:1,2,3,4,5,6,7,8,10,11 5:1,3,5,6,7,8,9,11,12 9:1,3,4,6,7,9,10,11,12 7:2,3,4,5,6,7,8,10,11,12 2:1,2,3,4,5,6,7,10,11,12 8:2,3,4,5,6,8,10,11,12
--
15:19:40-INFO: ***** Pruning eval results *****
15:19:40-INFO: 122	0.34396332144676517
15:19:40-INFO: Evaluating following pruning strategy
15:19:40-INFO: 1:1,2,3,4,5,6,7,8,10,11,12 6:1,2,3,4,5,6,7,8,10,11,12 4:2,3,4,5,6,7,8,9,10,11,12 11:1,2,3,4,5,6,7,8,9,10,11 3:2,3,4,5,6,7,8,9,10,11,12 12:1,2,3,4,5,6,7,8,9,10,11,12 10:1,2,3,4,5,6,7,8,10,11 5:1,3,5,6,7,8,9,10,11,12 9:1,3,4,6,7,9,10,11,12 7:2,3,4,5,6,7,8,9,10,11,12 2:1,2,3,4,5,6,7,8,10,11,12 8:2,3,4,5,6,7,8,9,10,11,12
--
15:22:49-INFO: ***** Pruning eval results *****
15:22:49-INFO: 129	0.3628120224146714
15:22:49-INFO: Evaluating following pruning strategy
15:22:49-INFO: 1:1,2,3,4,5,6,7,8,9,10,11,12 6:1,2,3,4,5,6,7,8,10,11,12 4:2,3,4,5,6,7,8,9,10,11,12 11:1,2,3,4,5,6,7,8,9,10,11 3:1,2,3,4,5,6,7,8,9,10,11,12 12:1,2,3,4,5,6,7,8,9,10,11,12 10:1,2,3,4,5,6,7,8,10,11,12 5:1,2,3,5,6,7,8,9,10,11,12 9:1,3,4,5,6,7,8,9,10,11,12 7:2,3,4,5,6,7,8,9,10,11,12 2:1,2,3,4,5,6,7,8,9,10,11,12 8:2,3,4,5,6,7,8,9,10,11,12
--
15:25:59-INFO: ***** Pruning eval results *****
15:25:59-INFO: 136	0.371268466632705
15:25:59-INFO: Evaluating following pruning strategy
15:25:59-INFO: 1:1,2,3,4,5,6,7,8,9,10,11,12 6:1,2,3,4,5,6,7,8,9,10,11,12 4:1,2,3,4,5,6,7,8,9,10,11,12 11:1,2,3,4,5,6,7,8,9,10,11,12 3:1,2,3,4,5,6,7,8,9,10,11,12 12:1,2,3,4,5,6,7,8,9,10,11,12 10:1,2,3,4,5,6,7,8,9,10,11,12 5:1,2,3,4,5,6,7,8,9,10,11,12 9:1,2,3,4,5,6,7,8,9,10,11,12 7:1,2,3,4,5,6,7,8,9,10,11,12 2:1,2,3,4,5,6,7,8,9,10,11,12 8:1,2,3,4,5,6,7,8,9,10,11,12
--
15:29:09-INFO: ***** Pruning eval results *****
15:29:09-INFO: 144	0.31818644931227713
--
15:30:36-INFO: ***** Eval results *****
15:30:36-INFO:   Accuracy = 0.31818644931227713
