23:12:39-INFO: ***** Eval results *****
23:12:39-INFO:   Accuracy = 0.8367804381049414
--
00:48:54-INFO: Evaluating following pruning strategy
00:48:54-INFO: 11:2,6,7 10:10 7:4 6:2 8:8
--
00:51:57-INFO: ***** Pruning eval results *****
00:51:57-INFO: 7	0.8371879775853286
00:51:57-INFO: Evaluating following pruning strategy
00:51:57-INFO: 11:2,5,6,7 10:10 7:4 6:2 8:12,8 4:5 12:12,6,8 9:7
--
00:55:01-INFO: ***** Pruning eval results *****
00:55:01-INFO: 14	0.8373917473255221
00:55:01-INFO: Evaluating following pruning strategy
00:55:01-INFO: 11:2,3,5,6,7 10:10,4,5,2 7:4 6:2,3 8:12,8 4:5 12:4,12,6,8 9:7 2:4
--
00:58:05-INFO: ***** Pruning eval results *****
00:58:05-INFO: 21	0.8359653591441671
00:58:05-INFO: Evaluating following pruning strategy
00:58:05-INFO: 11:2,3,5,6,7,8 10:2,4,5,8,10 7:4 6:2,3 8:12,8 4:3,5 12:4,6,7,8,12 9:7 2:1,3,4,7
--
01:01:09-INFO: ***** Pruning eval results *****
01:01:09-INFO: 28	0.8363728986245542
01:01:09-INFO: Evaluating following pruning strategy
01:01:09-INFO: 11:2,3,5,6,7,8,10 10:2,4,5,8,10 7:12,3,4 6:2,3,12 8:12,8 4:3,5 12:4,6,7,8,12 9:3,7 2:1,3,4,7 3:9,5 5:9
--
01:04:14-INFO: ***** Pruning eval results *****
01:04:14-INFO: 36	0.8337238920020377
01:04:14-INFO: Evaluating following pruning strategy
01:04:14-INFO: 11:2,3,5,6,7,8,10 10:2,4,5,8,10 7:3,4,10,11,12 6:2,3,12 8:12,8 4:3,5 12:1,4,6,7,8,12 9:3,11,7 2:1,3,4,6,7 3:9,5 5:9 1:12,8
--
01:07:19-INFO: ***** Pruning eval results *****
01:07:19-INFO: 43	0.8343352012226184
01:07:19-INFO: Evaluating following pruning strategy
01:07:19-INFO: 11:2,3,5,6,7,8,10 10:2,3,4,5,8,10 7:3,4,5,10,11,12 6:2,3,12,7 8:3,12,5,8 4:3,5 12:1,4,6,7,8,12 9:12,3,11,7 2:1,3,4,6,7 3:9,5,6 5:9 1:12,8
--
01:10:25-INFO: ***** Pruning eval results *****
01:10:25-INFO: 50	0.8308711156393276
01:10:25-INFO: Evaluating following pruning strategy
01:10:25-INFO: 11:2,3,5,6,7,8,10 10:2,3,4,5,8,10 7:2,3,4,5,10,11,12 6:2,3,12,7 8:3,5,7,8,12 4:3,5,7 12:1,4,6,7,8,12 9:1,3,7,11,12 2:1,3,4,6,7 3:9,4,5,6 5:9,1,12 1:12,8
--
01:13:31-INFO: ***** Pruning eval results *****
01:13:31-INFO: 57	0.8302598064187469
01:13:31-INFO: Evaluating following pruning strategy
01:13:31-INFO: 11:2,3,5,6,7,8,10 10:1,2,3,4,5,6,8,10 7:2,3,4,5,10,11,12 6:2,3,12,7 8:3,5,7,8,12 4:3,5,7 12:1,4,6,7,8,12 9:1,3,4,7,11,12 2:1,3,4,6,7 3:4,5,6,8,9 5:1,3,7,8,9,12 1:12,8
--
01:16:37-INFO: ***** Pruning eval results *****
01:16:37-INFO: 64	0.8250636780438105
01:16:37-INFO: Evaluating following pruning strategy
01:16:37-INFO: 11:2,3,5,6,7,8,10 10:1,2,3,4,5,6,8,10 7:2,3,4,5,10,11,12 6:2,3,12,7 8:3,4,5,7,8,10,12 4:3,5,7,8 12:1,4,6,7,8,12 9:1,3,4,6,7,11,12 2:1,3,4,6,7,9,10 3:3,4,5,6,8,9 5:1,3,7,8,9,12 1:2,12,8
--
01:19:44-INFO: ***** Pruning eval results *****
01:19:44-INFO: 72	0.8150789607743251
01:19:44-INFO: Evaluating following pruning strategy
01:19:44-INFO: 11:2,3,5,6,7,8,10 10:1,2,3,4,5,6,7,8,10 7:2,3,4,5,7,10,11,12 6:2,3,12,7 8:3,4,5,7,8,10,12 4:2,3,5,7,8 12:1,4,6,7,8,12 9:1,3,4,6,7,8,11,12 2:1,3,4,6,7,9,10 3:3,4,5,6,8,9 5:1,3,5,7,8,9,12 1:2,3,8,10,12
--
01:22:51-INFO: ***** Pruning eval results *****
01:22:51-INFO: 79	0.8071319409067753
01:22:51-INFO: Evaluating following pruning strategy
01:22:51-INFO: 11:2,3,5,6,7,8,10 10:1,2,3,4,5,6,7,8,10,11 7:2,3,4,5,6,7,8,10,11,12 6:2,3,12,7 8:3,4,5,7,8,10,12 4:2,3,5,7,8,9 12:1,4,6,7,8,12 9:1,3,4,6,7,8,9,11,12 2:1,3,4,6,7,8,9,10 3:3,4,5,6,8,9 5:1,3,5,7,8,9,11,12 1:2,3,8,10,12
--
01:25:58-INFO: ***** Pruning eval results *****
01:25:58-INFO: 86	0.7960264900662252
01:25:58-INFO: Evaluating following pruning strategy
01:25:58-INFO: 11:2,3,5,6,7,8,9,10 10:1,2,3,4,5,6,7,8,10,11 7:2,3,4,5,6,7,8,10,11,12 6:2,3,7,10,12 8:3,4,5,6,7,8,10,12 4:2,3,5,7,8,9 12:1,3,4,5,6,7,8,12 9:1,3,4,6,7,8,9,11,12 2:1,3,4,6,7,8,9,10 3:3,4,5,6,8,9 5:1,3,5,7,8,9,11,12 1:2,3,5,7,8,10,12
--
01:29:06-INFO: ***** Pruning eval results *****
01:29:06-INFO: 93	0.7909322465613856
01:29:06-INFO: Evaluating following pruning strategy
01:29:06-INFO: 11:2,3,5,6,7,8,9,10 10:1,2,3,4,5,6,7,8,10,11 7:2,3,4,5,6,7,8,10,11,12 6:2,3,4,7,10,11,12 8:3,4,5,6,7,8,10,12 4:2,3,5,7,8,9,10,11 12:1,3,4,5,6,7,8,11,12 9:1,3,4,6,7,8,9,11,12 2:1,3,4,6,7,8,9,10 3:3,4,5,6,8,9,12 5:1,3,5,7,8,9,11,12 1:2,3,5,6,7,8,10,12
--
01:32:14-INFO: ***** Pruning eval results *****
01:32:14-INFO: 100	0.7585328578706062
01:32:14-INFO: Evaluating following pruning strategy
01:32:14-INFO: 11:2,3,4,5,6,7,8,9,10 10:1,2,3,4,5,6,7,8,10,11 7:2,3,4,5,6,7,8,10,11,12 6:2,3,4,7,8,10,11,12 8:3,4,5,6,7,8,10,12 4:2,3,4,5,6,7,8,9,10,11,12 12:1,3,4,5,6,7,8,11,12 9:1,3,4,6,7,8,9,10,11,12 2:1,3,4,6,7,8,9,10 3:2,3,4,5,6,8,9,11,12 5:1,3,5,7,8,9,11,12 1:2,3,5,6,7,8,10,12
--
01:35:22-INFO: ***** Pruning eval results *****
01:35:22-INFO: 108	0.4924095771777891
01:35:22-INFO: Evaluating following pruning strategy
01:35:22-INFO: 11:2,3,4,5,6,7,8,9,10 10:1,2,3,4,5,6,7,8,10,11 7:2,3,4,5,6,7,8,10,11,12 6:1,2,3,4,7,8,10,11,12 8:3,4,5,6,7,8,9,10,12 4:2,3,4,5,6,7,8,9,10,11,12 12:1,3,4,5,6,7,8,11,12 9:1,3,4,6,7,8,9,10,11,12 2:1,2,3,4,6,7,8,9,10,11 3:1,2,3,4,5,6,8,9,11,12 5:1,3,5,6,7,8,9,11,12 1:2,3,4,5,6,7,8,10,12
--
01:38:30-INFO: ***** Pruning eval results *****
01:38:30-INFO: 115	0.45848191543555783
01:38:30-INFO: Evaluating following pruning strategy
01:38:30-INFO: 11:2,3,4,5,6,7,8,9,10 10:1,2,3,4,5,6,7,8,10,11 7:2,3,4,5,6,7,8,10,11,12 6:1,2,3,4,5,7,8,10,11,12 8:3,4,5,6,7,8,9,10,12 4:2,3,4,5,6,7,8,9,10,11,12 12:1,3,4,5,6,7,8,11,12 9:1,3,4,5,6,7,8,9,10,11,12 2:1,2,3,4,6,7,8,9,10,11 3:1,2,3,4,5,6,8,9,10,11,12 5:1,2,3,5,6,7,8,9,10,11,12 1:2,3,4,5,6,7,8,9,10,11,12
--
01:41:39-INFO: ***** Pruning eval results *****
01:41:39-INFO: 122	0.42078451349974527
01:41:39-INFO: Evaluating following pruning strategy
01:41:39-INFO: 11:1,2,3,4,5,6,7,8,9,10,11 10:1,2,3,4,5,6,7,8,10,11 7:2,3,4,5,6,7,8,10,11,12 6:1,2,3,4,5,6,7,8,9,10,11,12 8:2,3,4,5,6,7,8,9,10,11,12 4:2,3,4,5,6,7,8,9,10,11,12 12:1,3,4,5,6,7,8,11,12 9:1,3,4,5,6,7,8,9,10,11,12 2:1,2,3,4,5,6,7,8,9,10,11 3:1,2,3,4,5,6,8,9,10,11,12 5:1,2,3,5,6,7,8,9,10,11,12 1:2,3,4,5,6,7,8,9,10,11,12
--
01:44:48-INFO: ***** Pruning eval results *****
01:44:48-INFO: 129	0.38125318390219054
01:44:48-INFO: Evaluating following pruning strategy
01:44:48-INFO: 11:1,2,3,4,5,6,7,8,9,10,11 10:1,2,3,4,5,6,7,8,10,11 7:2,3,4,5,6,7,8,9,10,11,12 6:1,2,3,4,5,6,7,8,9,10,11,12 8:1,2,3,4,5,6,7,8,9,10,11,12 4:2,3,4,5,6,7,8,9,10,11,12 12:1,2,3,4,5,6,7,8,9,11,12 9:1,3,4,5,6,7,8,9,10,11,12 2:1,2,3,4,5,6,7,8,9,10,11 3:1,2,3,4,5,6,7,8,9,10,11,12 5:1,2,3,4,5,6,7,8,9,10,11,12 1:1,2,3,4,5,6,7,8,9,10,11,12
--
01:47:58-INFO: ***** Pruning eval results *****
01:47:58-INFO: 136	0.38960774325012737
01:47:58-INFO: Evaluating following pruning strategy
01:47:58-INFO: 11:1,2,3,4,5,6,7,8,9,10,11,12 10:1,2,3,4,5,6,7,8,9,10,11,12 7:1,2,3,4,5,6,7,8,9,10,11,12 6:1,2,3,4,5,6,7,8,9,10,11,12 8:1,2,3,4,5,6,7,8,9,10,11,12 4:1,2,3,4,5,6,7,8,9,10,11,12 12:1,2,3,4,5,6,7,8,9,10,11,12 9:1,2,3,4,5,6,7,8,9,10,11,12 2:1,2,3,4,5,6,7,8,9,10,11,12 3:1,2,3,4,5,6,7,8,9,10,11,12 5:1,2,3,4,5,6,7,8,9,10,11,12 1:1,2,3,4,5,6,7,8,9,10,11,12
--
01:51:08-INFO: ***** Pruning eval results *****
01:51:08-INFO: 144	0.31818644931227713
--
01:52:35-INFO: ***** Eval results *****
01:52:35-INFO:   Accuracy = 0.31818644931227713
