Namespace(adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, arch='transformer_iwslt_de_en_8head_before', attention_dropout=0.1, beam=5, bucket_cap_mb=150, clip_norm=25, cpu=False, criterion='cross_entropy', data=['data-bin/iwslt14.tokenized.de-en'], ddp_backend='c10d', decoder_attention_heads=8, decoder_embed_dim=512, decoder_embed_path=None, decoder_ffn_embed_dim=1024, decoder_input_dim=512, decoder_layers=6, decoder_learned_pos=False, decoder_normalize_before=True, decoder_output_dim=512, decoder_self_only=False, device_id=0, distributed_backend='nccl', distributed_init_method=None, distributed_port=-1, distributed_rank=0, distributed_world_size=1, diverse_beam_groups=1, diverse_beam_strength=0.5, dropout=0.1, encoder_attention_heads=8, encoder_decoder_only=False, encoder_embed_dim=512, encoder_embed_path=None, encoder_ffn_embed_dim=1024, encoder_layers=6, encoder_learned_pos=False, encoder_normalize_before=True, encoder_self_only=False, fix_batches_to_gpus=False, fp16=False, fp16_init_scale=128, fp16_scale_window=None, keep_interval_updates=-1, left_pad_source='True', left_pad_target='False', lenpen=1.0, log_format=None, log_interval=1000, lr=[0.25], lr_scheduler='reduce_lr_on_plateau', lr_shrink=0.1, max_epoch=0, max_len_a=0, max_len_b=200, max_sentences=64, max_sentences_valid=64, max_source_positions=1024, max_target_positions=1024, max_tokens=6000, max_update=0, min_len=1, min_loss_scale=0.0001, min_lr=1e-05, model_overrides='{}', momentum=0.99, n_pruning_steps=0, nbest=1, no_beamable_mm=False, no_early_stop=False, no_epoch_checkpoints=False, no_progress_bar=True, no_save=False, no_token_positional_embeddings=False, normalize_by_layer=True, one_head=False, one_minus=False, only_importance=False, optimizer='nag', optimizer_overrides='{}', path=None, prefix_size=0, print_alignment=False, quiet=False, raw_text=True, relu_dropout=0.0, remove_bpe='@@ ', replace_unk=None, reset_lr_scheduler=False, reset_optimizer=True, restore_file='iwslt14_de-en_8head_before_/checkpoint_last.pt', sampling=False, sampling_temperature=1, sampling_topk=-1, save_dir='checkpoints', save_interval=1, save_interval_updates=0, score_reference=False, seed=1, sentence_avg=False, share_all_embeddings=False, share_decoder_input_output_embed=False, skip_invalid_size_inputs_valid_test=False, source_lang='de', target_lang='en', task='translation', train_subset='train', transformer_mask_all_but_one_head=False, transformer_mask_heads=[], transformer_mask_rescale=False, unkpen=0, unnormalized=False, update_freq=[1], upsample_primary=1, valid_subset='valid', validate_interval=1, weight_decay=0.0)
| [de] dictionary: 8848 types
| [en] dictionary: 6632 types
| data-bin/iwslt14.tokenized.de-en train 198118 examples
| data-bin/iwslt14.tokenized.de-en valid 7283 examples
| model transformer_iwslt_de_en_8head_before, criterion CrossEntropyCriterion,
| num. model params: 42866688
| training on 1 GPUs
| max tokens per GPU = 6000 and max sentences per GPU = 64
| Optimizer FairseqNAG
SAVEDIR
checkpoints
iwslt14_de-en_8head_before_/checkpoint_last.pt
/scratch/ssd001/home/zhaostep/reproduce/are-16-heads-really-better-than-1/iwslt14_de-en_8head_before_/checkpoint_last.pt
/scratch/ssd001/home/zhaostep/reproduce/are-16-heads-really-better-than-1/iwslt14_de-en_8head_before_/checkpoint_last.pt
True
| done estimating head importance in 0.0 seconds
Head importances
Encoder self attention
-0.02000	-0.02000	-0.03000	-0.02000	0.00000	0.00000	-0.02000	-0.02000
0.01000	0.02000	0.00000	-0.03000	0.03000	0.04000	-0.03000	0.06000
0.01000	0.02000	0.00000	-0.01000	0.02000	0.01000	0.01000	0.07000
0.09000	0.01000	-0.03000	0.06000	0.01000	0.10000	0.00000	-0.01000
0.01000	0.17000	-0.01000	-0.02000	0.07000	-0.01000	0.01000	0.01000
-0.02000	-0.05000	-0.03000	0.09000	0.12000	0.07000	0.04000	0.04000
Encoder decoder attention
-0.01000	-0.07000	0.05000	0.13000	0.03000	-0.03000	0.00000	0.05000
-0.03000	0.03000	0.10000	-0.04000	0.13000	0.07000	0.05000	0.06000
0.07000	0.04000	0.00000	0.02000	0.11000	-0.01000	0.08000	0.06000
0.08000	-0.04000	0.01000	0.02000	0.00000	0.03000	-0.02000	-0.05000
-0.04000	-0.02000	0.12000	0.02000	-0.02000	0.00000	0.01000	-0.10000
-0.02000	-0.05000	-0.04000	0.00000	-0.03000	-0.06000	-0.09000	-0.06000
Decoder self attention
-0.04000	0.04000	-0.01000	0.01000	-0.02000	0.03000	0.03000	-0.04000
-0.02000	0.03000	-0.01000	0.05000	0.04000	0.01000	-0.07000	-0.01000
0.04000	-0.11000	0.08000	-0.06000	-0.04000	-0.01000	0.02000	0.05000
-0.06000	-0.02000	0.02000	-0.03000	0.00000	-0.02000	0.02000	0.04000
0.04000	0.01000	0.04000	0.02000	-0.04000	0.03000	0.02000	-0.04000
0.01000	0.03000	-0.02000	-0.01000	0.01000	0.03000	0.03000	-0.01000
Heads sorted by importance:
D:3:2 A:5:8 A:6:7 A:1:2 D:2:7 A:6:6 A:6:8 D:3:4 D:4:1 E:6:2 A:4:8 A:6:2 A:2:4 A:4:2 A:5:1 A:6:3 D:1:1 D:1:8 D:3:5 D:5:5 D:5:8 E:1:3 E:2:4 E:2:7 E:4:3 E:6:3 A:1:6 A:2:1 A:6:5 D:4:4 E:1:1 E:1:2 E:1:4 E:1:7 E:1:8 E:5:4 E:6:1 A:4:7 A:5:2 A:5:5 A:6:1 D:1:5 D:2:1 D:4:2 D:4:6 D:6:3 E:3:4 E:4:8 E:5:3 E:5:6 A:1:1 A:3:6 D:1:3 D:2:3 D:2:8 D:3:6 D:6:4 D:6:8 E:1:5 E:1:6 E:2:3 E:3:3 E:4:7 A:1:7 A:3:3 A:4:5 A:5:6 A:6:4 D:4:5 E:2:1 E:3:1 E:3:6 E:3:7 E:4:2 E:4:5 E:5:1 E:5:7 E:5:8 A:4:3 A:5:7 D:1:4 D:2:6 D:5:2 D:6:1 D:6:5 E:2:2 E:3:2 E:3:5 A:3:4 A:4:4 A:5:4 D:3:7 D:4:3 D:4:7 D:5:4 D:5:7 E:2:5 A:1:5 A:2:2 A:4:6 D:1:6 D:1:7 D:2:2 D:5:6 D:6:2 D:6:6 D:6:7 E:2:6 E:6:7 E:6:8 A:3:2 D:1:2 D:2:5 D:3:1 D:4:8 D:5:1 D:5:3 A:1:3 A:1:8 A:2:7 D:2:4 D:3:8 E:2:8 E:4:4 A:2:8 A:3:8 E:3:8 E:5:5 E:6:6 A:2:6 A:3:1 A:3:7 A:4:1 D:3:3 E:4:1 E:6:4 E:4:6 A:2:3 A:3:5 E:6:5 A:5:3 A:1:4 A:2:5 E:5:2
Sorted head importance scores:
-0.11000 -0.10000 -0.09000 -0.07000 -0.07000 -0.06000 -0.06000 -0.06000 -0.06000 -0.05000 -0.05000 -0.05000 -0.04000 -0.04000 -0.04000 -0.04000 -0.04000 -0.04000 -0.04000 -0.04000 -0.04000 -0.03000 -0.03000 -0.03000 -0.03000 -0.03000 -0.03000 -0.03000 -0.03000 -0.03000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.02000 -0.01000 -0.01000 -0.01000 -0.01000 -0.01000 -0.01000 -0.01000 -0.01000 -0.01000 -0.01000 -0.01000 -0.01000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.01000 0.01000 0.01000 0.01000 0.01000 0.01000 0.01000 0.01000 0.01000 0.01000 0.01000 0.01000 0.01000 0.01000 0.01000 0.01000 0.02000 0.02000 0.02000 0.02000 0.02000 0.02000 0.02000 0.02000 0.02000 0.02000 0.02000 0.03000 0.03000 0.03000 0.03000 0.03000 0.03000 0.03000 0.03000 0.03000 0.03000 0.03000 0.04000 0.04000 0.04000 0.04000 0.04000 0.04000 0.04000 0.04000 0.04000 0.04000 0.05000 0.05000 0.05000 0.05000 0.05000 0.06000 0.06000 0.06000 0.06000 0.07000 0.07000 0.07000 0.07000 0.07000 0.08000 0.08000 0.08000 0.09000 0.09000 0.10000 0.10000 0.11000 0.12000 0.12000 0.13000 0.13000 0.17000
Evaluating following profile: 	
6632
| Sentence buffer size: 100
| Type the input sentence and press return:
BLEU score: 	19.63
Evaluating following profile: 	D:3:2 A:5:8 A:6:7 A:1:2 D:2:7 A:6:6 A:6:8 D:3:4 D:4:1 E:6:2 A:4:8 A:6:2 A:2:4 A:4:2 A:5:1
6632
| Sentence buffer size: 100
| Type the input sentence and press return:
BLEU score: 	18.00
Evaluating following profile: 	D:3:2 A:5:8 A:6:7 A:1:2 D:2:7 A:6:6 A:6:8 D:3:4 D:4:1 E:6:2 A:4:8 A:6:2 A:2:4 A:4:2 A:5:1 A:6:3 D:1:1 D:1:8 D:3:5 D:5:5 D:5:8 E:1:3 E:2:4 E:2:7 E:4:3 E:6:3 A:1:6 A:2:1 A:6:5
6632
| Sentence buffer size: 100
| Type the input sentence and press return:
BLEU score: 	17.51
Evaluating following profile: 	D:3:2 A:5:8 A:6:7 A:1:2 D:2:7 A:6:6 A:6:8 D:3:4 D:4:1 E:6:2 A:4:8 A:6:2 A:2:4 A:4:2 A:5:1 A:6:3 D:1:1 D:1:8 D:3:5 D:5:5 D:5:8 E:1:3 E:2:4 E:2:7 E:4:3 E:6:3 A:1:6 A:2:1 A:6:5 D:4:4 E:1:1 E:1:2 E:1:4 E:1:7 E:1:8 E:5:4 E:6:1 A:4:7 A:5:2 A:5:5 A:6:1 D:1:5 D:2:1 D:4:2
6632
| Sentence buffer size: 100
| Type the input sentence and press return:
BLEU score: 	16.58
Evaluating following profile: 	D:3:2 A:5:8 A:6:7 A:1:2 D:2:7 A:6:6 A:6:8 D:3:4 D:4:1 E:6:2 A:4:8 A:6:2 A:2:4 A:4:2 A:5:1 A:6:3 D:1:1 D:1:8 D:3:5 D:5:5 D:5:8 E:1:3 E:2:4 E:2:7 E:4:3 E:6:3 A:1:6 A:2:1 A:6:5 D:4:4 E:1:1 E:1:2 E:1:4 E:1:7 E:1:8 E:5:4 E:6:1 A:4:7 A:5:2 A:5:5 A:6:1 D:1:5 D:2:1 D:4:2 D:4:6 D:6:3 E:3:4 E:4:8 E:5:3 E:5:6 A:1:1 A:3:6 D:1:3 D:2:3 D:2:8 D:3:6 D:6:4 D:6:8
6632
| Sentence buffer size: 100
| Type the input sentence and press return:
BLEU score: 	15.25
Evaluating following profile: 	D:3:2 A:5:8 A:6:7 A:1:2 D:2:7 A:6:6 A:6:8 D:3:4 D:4:1 E:6:2 A:4:8 A:6:2 A:2:4 A:4:2 A:5:1 A:6:3 D:1:1 D:1:8 D:3:5 D:5:5 D:5:8 E:1:3 E:2:4 E:2:7 E:4:3 E:6:3 A:1:6 A:2:1 A:6:5 D:4:4 E:1:1 E:1:2 E:1:4 E:1:7 E:1:8 E:5:4 E:6:1 A:4:7 A:5:2 A:5:5 A:6:1 D:1:5 D:2:1 D:4:2 D:4:6 D:6:3 E:3:4 E:4:8 E:5:3 E:5:6 A:1:1 A:3:6 D:1:3 D:2:3 D:2:8 D:3:6 D:6:4 D:6:8 E:1:5 E:1:6 E:2:3 E:3:3 E:4:7 A:1:7 A:3:3 A:4:5 A:5:6 A:6:4 D:4:5 E:2:1 E:3:1 E:3:6
6632
| Sentence buffer size: 100
| Type the input sentence and press return:
BLEU score: 	11.64
Evaluating following profile: 	D:3:2 A:5:8 A:6:7 A:1:2 D:2:7 A:6:6 A:6:8 D:3:4 D:4:1 E:6:2 A:4:8 A:6:2 A:2:4 A:4:2 A:5:1 A:6:3 D:1:1 D:1:8 D:3:5 D:5:5 D:5:8 E:1:3 E:2:4 E:2:7 E:4:3 E:6:3 A:1:6 A:2:1 A:6:5 D:4:4 E:1:1 E:1:2 E:1:4 E:1:7 E:1:8 E:5:4 E:6:1 A:4:7 A:5:2 A:5:5 A:6:1 D:1:5 D:2:1 D:4:2 D:4:6 D:6:3 E:3:4 E:4:8 E:5:3 E:5:6 A:1:1 A:3:6 D:1:3 D:2:3 D:2:8 D:3:6 D:6:4 D:6:8 E:1:5 E:1:6 E:2:3 E:3:3 E:4:7 A:1:7 A:3:3 A:4:5 A:5:6 A:6:4 D:4:5 E:2:1 E:3:1 E:3:6 E:3:7 E:4:2 E:4:5 E:5:1 E:5:7 E:5:8 A:4:3 A:5:7 D:1:4 D:2:6 D:5:2 D:6:1 D:6:5 E:2:2 E:3:2
6632
| Sentence buffer size: 100
| Type the input sentence and press return:
BLEU score: 	8.04
Evaluating following profile: 	D:3:2 A:5:8 A:6:7 A:1:2 D:2:7 A:6:6 A:6:8 D:3:4 D:4:1 E:6:2 A:4:8 A:6:2 A:2:4 A:4:2 A:5:1 A:6:3 D:1:1 D:1:8 D:3:5 D:5:5 D:5:8 E:1:3 E:2:4 E:2:7 E:4:3 E:6:3 A:1:6 A:2:1 A:6:5 D:4:4 E:1:1 E:1:2 E:1:4 E:1:7 E:1:8 E:5:4 E:6:1 A:4:7 A:5:2 A:5:5 A:6:1 D:1:5 D:2:1 D:4:2 D:4:6 D:6:3 E:3:4 E:4:8 E:5:3 E:5:6 A:1:1 A:3:6 D:1:3 D:2:3 D:2:8 D:3:6 D:6:4 D:6:8 E:1:5 E:1:6 E:2:3 E:3:3 E:4:7 A:1:7 A:3:3 A:4:5 A:5:6 A:6:4 D:4:5 E:2:1 E:3:1 E:3:6 E:3:7 E:4:2 E:4:5 E:5:1 E:5:7 E:5:8 A:4:3 A:5:7 D:1:4 D:2:6 D:5:2 D:6:1 D:6:5 E:2:2 E:3:2 E:3:5 A:3:4 A:4:4 A:5:4 D:3:7 D:4:3 D:4:7 D:5:4 D:5:7 E:2:5 A:1:5 A:2:2 A:4:6 D:1:6
6632
| Sentence buffer size: 100
| Type the input sentence and press return:
BLEU score: 	2.93
Evaluating following profile: 	D:3:2 A:5:8 A:6:7 A:1:2 D:2:7 A:6:6 A:6:8 D:3:4 D:4:1 E:6:2 A:4:8 A:6:2 A:2:4 A:4:2 A:5:1 A:6:3 D:1:1 D:1:8 D:3:5 D:5:5 D:5:8 E:1:3 E:2:4 E:2:7 E:4:3 E:6:3 A:1:6 A:2:1 A:6:5 D:4:4 E:1:1 E:1:2 E:1:4 E:1:7 E:1:8 E:5:4 E:6:1 A:4:7 A:5:2 A:5:5 A:6:1 D:1:5 D:2:1 D:4:2 D:4:6 D:6:3 E:3:4 E:4:8 E:5:3 E:5:6 A:1:1 A:3:6 D:1:3 D:2:3 D:2:8 D:3:6 D:6:4 D:6:8 E:1:5 E:1:6 E:2:3 E:3:3 E:4:7 A:1:7 A:3:3 A:4:5 A:5:6 A:6:4 D:4:5 E:2:1 E:3:1 E:3:6 E:3:7 E:4:2 E:4:5 E:5:1 E:5:7 E:5:8 A:4:3 A:5:7 D:1:4 D:2:6 D:5:2 D:6:1 D:6:5 E:2:2 E:3:2 E:3:5 A:3:4 A:4:4 A:5:4 D:3:7 D:4:3 D:4:7 D:5:4 D:5:7 E:2:5 A:1:5 A:2:2 A:4:6 D:1:6 D:1:7 D:2:2 D:5:6 D:6:2 D:6:6 D:6:7 E:2:6 E:6:7 E:6:8 A:3:2 D:1:2 D:2:5 D:3:1 D:4:8 D:5:1
6632
| Sentence buffer size: 100
| Type the input sentence and press return:
BLEU score: 	2.01
Evaluating following profile: 	D:3:2 A:5:8 A:6:7 A:1:2 D:2:7 A:6:6 A:6:8 D:3:4 D:4:1 E:6:2 A:4:8 A:6:2 A:2:4 A:4:2 A:5:1 A:6:3 D:1:1 D:1:8 D:3:5 D:5:5 D:5:8 E:1:3 E:2:4 E:2:7 E:4:3 E:6:3 A:1:6 A:2:1 A:6:5 D:4:4 E:1:1 E:1:2 E:1:4 E:1:7 E:1:8 E:5:4 E:6:1 A:4:7 A:5:2 A:5:5 A:6:1 D:1:5 D:2:1 D:4:2 D:4:6 D:6:3 E:3:4 E:4:8 E:5:3 E:5:6 A:1:1 A:3:6 D:1:3 D:2:3 D:2:8 D:3:6 D:6:4 D:6:8 E:1:5 E:1:6 E:2:3 E:3:3 E:4:7 A:1:7 A:3:3 A:4:5 A:5:6 A:6:4 D:4:5 E:2:1 E:3:1 E:3:6 E:3:7 E:4:2 E:4:5 E:5:1 E:5:7 E:5:8 A:4:3 A:5:7 D:1:4 D:2:6 D:5:2 D:6:1 D:6:5 E:2:2 E:3:2 E:3:5 A:3:4 A:4:4 A:5:4 D:3:7 D:4:3 D:4:7 D:5:4 D:5:7 E:2:5 A:1:5 A:2:2 A:4:6 D:1:6 D:1:7 D:2:2 D:5:6 D:6:2 D:6:6 D:6:7 E:2:6 E:6:7 E:6:8 A:3:2 D:1:2 D:2:5 D:3:1 D:4:8 D:5:1 D:5:3 A:1:3 A:1:8 A:2:7 D:2:4 D:3:8 E:2:8 E:4:4 A:2:8 A:3:8 E:3:8 E:5:5 E:6:6 A:2:6
6632
| Sentence buffer size: 100
| Type the input sentence and press return:
BLEU score: 	1.42
